\documentclass[12pt]{article}
\usepackage[english,russian]{babel} % Multilaunguage support, the last is the lang for captions(References, Fig., etc.)
\usepackage[utf8x]{inputenc}

\usepackage{amsmath} % Loads \DeclareMathOperator, eqnarray,text,etc. commands. Internally loads amsfonts package
\usepackage{amssymb} % Loads \cap,,\mathbb,\leqslant,\geqslant
\usepackage{amsthm} % For theorem titles good style

\usepackage{float} % For [H] specifier in floats
\usepackage{graphicx} % For include graphics
\usepackage{longtable} % For longtable environment
\usepackage{multirow} % For creating tabular cells spanning multiple rows
\usepackage{hhline} % For \hhline command - bold hline
\usepackage{booktabs} % For good-looking tables, \arraystretch command, etc.

\usepackage{xcolor} % For \color command
\usepackage{bm} % For \bm command which is better than \boldsymbol
\usepackage{cmap} % For copy-past russian text from pdf

\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

%-------------------------------------
%-------------------------------------
%-------------------------------------
%-------------------------------------

\title{Теоретическая Механика: I семестр} % Title
\author{гр.17143-17144} % Author
\date{12/12/2018} % Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}

\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
	\vspace*{0.5 cm}
	\textsc{\LARGE Национальный Исследовательский \newline\newline Новосибирский Государственный \newline\newline Университет }\\[2.0 cm]
	\textsc{\Large Механико-математический факультет}\\[0.5 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\includegraphics[scale = 1.55]{img/sir-isaac-newton.jpg}\\[1.0 cm]	% University Logo
	
%	\begin{minipage}{0.4\textwidth}
%		\begin{flushleft} \large
%			\emph{Submitted To:}\\
%			Ashish Kumar\\
%			Asst. Professor\\
%			Computer Science Department\\
%		\end{flushleft}
%	\end{minipage}~
%	\begin{minipage}{0.4\textwidth}
%		
%		\begin{flushright} \large
%			\emph{Submitted By :} \\
%			Divjot Kaur\\
%			13103057\\
%			Group-G3\\
%			Semester\\
%		\end{flushright}
%		
%	\end{minipage}\\[2 cm]

\end{titlepage}
	
\tableofcontents
\pagebreak
	
	%-------------------------------------
	%-------------------------------------
	\input{ReportParts/Starovoitova}
	
	% 1. Кинематика точки и твердого тела 
%	\input{ReportParts/AhmetovDaniyar}
%	\input{ReportParts/VaryginMiron}
%	\input{ReportParts/DobshikAnna}
%	\input{ReportParts/KozlovIvan}
%	\input{ReportParts/KochanovMaksim}
%	\input{ReportParts/MamedovValentin}
%
%	% 2. Динамика материальной точки
%	\input{ReportParts/MokrousovaAlexandra}	
%	\input{ReportParts/NelidovNikita}
%	\input{ReportParts/PaulishAnna}
%	\input{ReportParts/SavchitsNikita}
%	\input{ReportParts/SergeevKirill}
%	\input{ReportParts/TarasovAlexandr}
%	\input{ReportParts/UfimtsevaAnna}
%	
%	% 3. Система материальных точек
%	\input{ReportParts/AndrianovIlya}
%	\input{ReportParts/GundarevaAlexandra}
%	\input{ReportParts/JdarkinEvgeniy}
%	\input{ReportParts/JukovaViktoria}
%	\input{ReportParts/ZaitsevNikita}
%
%	% 4. Абсолютно твёрдое тело
%	\input{ReportParts/KozlovDmitriy}
%	\input{ReportParts/KolinkoInna}
%	\input{ReportParts/KorchenkoGeorgiy}
%	\input{ReportParts/NemchaninovaTatyana}
%	\input{ReportParts/NesterovaAngelina}
%	
%	% 5. Дополнительные главы механики
%	\input{ReportParts/UfimtsevKirill}
%	\input{ReportParts/ShchukinIvan}
%	\input{ReportParts/YashuninKirill}
	
%	\newpage
%	\bibliographystyle{plain}
%	\bibliography{biblist}
	
\end{document}