% \section: Your questions. 
% от {\large \textbf{NAME_OF_THE_AUTHOR}.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Геометрия масс твёрдого тела. Центра масс тела. Момент инерации тела относительно оси. Теорема Гюйгенса-Штейнера. }
от {\large \textbf{Ахметова Данияра}.} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	% Text is just a text: 
	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	% Text with inline math mode: 
	Mathematical material to be typeset inline must be surrounded by single dollar signs. For example: $a^2 + b^2 = c^2$. The single dollar signs surrounding this expression cause TeX to enter and exit (ordinary) math mode. 
	
	% Default separate math mode: 
	\begin{equation}\label{Starovoitova:equation1}
		\dfrac{\partial w}{\partial t}+\dfrac{1}{x^{m-1}}\dfrac{\partial x^{m-1} q}{\partial x} +\dfrac{C'}{\sqrt{t\!-\!t_0(x)}}=\dfrac{Q_0}{2(\pi x)^{m-1}}\delta(x),
	\end{equation}
	
	% Sometimes better to use somethings else: 
	\[
	q=-\dfrac{w^3}{\mu'}\dfrac{\partial p}{\partial x}.
	\]

	% Default figure mode: 
	\begin{figure}[h]
		\centerline{\includegraphics[width=0.9\linewidth]{img/Starovoitova/WellSketch.png}}
		\caption{Example of a picture. }
		\label{Starovoitova:image1}
	\end{figure}

	% For all other stuff ask Google. Good luck ^_^ 
		